{
	"layer": "bottom",
	"spacing": 5,
	"height": 0,
	"margin": "3,5,0,5",	
	"modules-left": ["hyprland/workspaces"],
	"modules-center": ["temperature","cpu","memory"],
	"modules-right": ["pulseaudio","network#wifi","network#ethernet","power-profiles-daemon","battery","clock","tray","custom/power"],
	"pulseaudio/slider": {
    		"min": 0,
    		"max": 100,
    		"orientation": "horizontal"
	},
	"cpu": {
     "interval": 1,
     "format": "{icon0}{icon1}{icon2}{icon3}{icon4}{icon5}{icon6}{icon7}{icon8}",
     "format-icons": [
          "<span color='#69ff94'>▁</span>", // green
          "<span color='#2aa9ff'>▂</span>", // blue
          "<span color='#f8f8f2'>▃</span>", // white
          "<span color='#f8f8f2'>▄</span>", // white
          "<span color='#ffffa5'>▅</span>", // yellow
          "<span color='#ffffa5'>▆</span>", // yellow
          "<span color='#ff9977'>▇</span>", // orange
          "<span color='#dd532e'>█</span>"  // red
     ]
	
	},
	"battery": {
    "format": "{capacity}%{icon}",
    "format-charging": "{capacity}%",
    "format-plugged": "{capacity}%",
    "format-alt": "{time}{icon}"
},
"pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
    "clock":{
	"format": "{:%I:%M %p}", // 12 hour clock
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%m-%d-%Y}"
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "",
        "performance": "",
        "balanced": "",
        "power-saver": ""
      }
    },
        "temperature": {
    	"format": "{temperatureC}°C",
	"thermal-zone": 7
    },
    "network#wifi": {
    "interface": "wlan0",
    "format": "{ifname}",
    "format-wifi": "{essid} ",
    "format-disconnected": "", //An empty format will hide the module.
    "tooltip-format": "{ifname} via {gwaddr} 󰊗",
    "tooltip-format-wifi": "{essid}  {ipaddr}",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50
},
"network#ethernet": {
    "interface": "enp0s13f0u2u4c2", // Lock this module to Ethernet
    "format-ethernet": "",
    "format-disconnected": "󰈀",
    "tooltip-format": "Ethernet: {ipaddr} ",
    "tooltip-format-disconnected": "Disconnected"
},
"custom/power":{
	"format": "⏻",
	"on-click": "notify-send 'Shutting Down' ; sudo pacman -Syu --noconfirm && shutdown now;"
}

}
